{
  "name": "tdd-node",
  "version": "1.0.0",
  "description": "For Test Driven Development Study",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "R1NM",
  "license": "ISC"
}
